html, body, #root
  width: 100%
  height: 100%

  margin: 0
  padding: 0

  min-height: 100vh
  background: #F6D5FF

  display: flex
  align-items: center
  justify-content: center

  font-family: sans-serif

*
  box-sizing: border-box