.game
  width: 640px
  height: 480px
  background: #ADC0DF
  border: 2px solid #D5E5FF
  box-shadow: 0px 0px 250px 25px #E580FF
  border-radius: 25px

  display: flex
  align-items: center
  justify-content: center
  
  position: relative