.game-popup
  width: 320px
  height: 200px

  background: #fff
  border: 2px solid #D5E5FF
  box-shadow: 0px 0px 250px 25px #E580FF
  border-radius: 25px

  color: #a00

  position: absolute

  top: 0
  left: 0
  right: 0
  bottom: 0

  margin: auto

  text-align: center

  &.win
    color: #070